<!DOCTYPE html>
<html>

	<head>

		<title>Flickr Api</title>

		<link rel="stylesheet" type="text/css" href="css/flickr-api.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/flickr-api.js"></script>
	
	</head>

	<body>

		<div class="wrapper">
				
			<div class="container">
				
				<div class="inner">

					<h1>Flickr Photo Stream</h1>

					<div class="flickr-api" id="flickr-api">

					</div>

				</div>

			</div>

		</div>

	</body>

</html>



